HOST=noda.nod

NODE_ENV=development
API_PORT=3000
DEBUGGER_PORT=9229
FRONTEND_PORT=3030

MYSQL_HOST=mysql-cont
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=dsS34SFcv4sRGHS
MYSQL_DATABASE=mymaindb
MYSQL_USER=local
MYSQL_PASSWORD=12345

REDIS_HOST=redis-cont
REDIS_PORT=6379

MONGO_HOST=mongo-cont
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=mypassword